<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptable</title>
    <style>
        body {
            margin: 0;
        }

        .logo {
            margin: 0px 0 20px 150px;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: end;
            margin: 20px 10% 20px 0;
        }

        li {
            padding: 5px 0 0 40px;
            text-transform: uppercase;
        }

        .title {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: white;
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        button {
            border: none;
            padding: 18px 30px 18px 30px;
            color: white;
            text-transform: uppercase;
            background-color: rgb(31, 20, 20);
            letter-spacing: 5px;
            font-weight: bold;
        }

        .text {
            text-align: center;
        }

        h2 {
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        hr {
            border: 1px solid rgb(0, 0, 0);
            width: 25%;
        }

        p {
            font-size: 18px;
            color: gray;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div>
        <img class="logo" style="float: left;" src="img/logo.svg" alt="My logo">
        <ul>
            <li>Work</li>
            <li>Studio</li>
            <li>News</li>
            <li>Connect</li>
        </ul>
    </div>
    <div>
        <img style="width: 100%; height: 100%;" src="img/city.jpg" alt="My city">'
        <div class="title">
            <h1>Combining digital craftsmanship with creative thinking</h1>
            <button>View our work</button>
        </div>
    </div>
    <div class="text">
        <h2>Multi channel creative agency</h2>
        <hr>
        <p>We're a young, experience creative agency who love to add value to brands and create <br> lasting strategic
            client partnerships</p>
    </div>
</body>

</html>